/* Global */

:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --dark-green: #2d4a22;
    --red: #e92929;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

/* Body */
body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/* Esconder titulos porém disponibilizando para screen readers */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links & Buttons */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color: var(--light-green);
}

button{
    width: 100%;
    height: 50px;

    border: none;
    border-radius: 0.25rem;
    padding: 0;
    cursor: pointer;

    color:white;
    background: var(--green);
}

button:hover{
    background: var(--light-green);
}

.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display:flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
    color: var(--red);
}

.button.cancel:hover{
    opacity:1;
}

/* Header & Logo */

header {
    padding: 2rem 0 10rem;
    text-align: center;

    background: var(--dark-green);
}

#logo{
    color: #fff;
    font-weight: 100;
}

/* Balance */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards */

.card {
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    
    background: white;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* Transaction*/

#transaction {
    display:block;
    width: 100%;
    overflow-x: auto;
}

/* Table */

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0rem 0.25rem 0.25rem 0;
}

table  tbody tr {
    opacity: 0.7;
}

table  tbody tr:hover{
    opacity: 1;
}

table thead th {
    background: white;
    padding: 1rem 2rem;

    font-weight: normal;
    text-align: left;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a455;
}

td.expense {
    color: var(--red);
}

/* Modal */

.modal-overlay{
    width: 100%;
    height: 100%;

    position:fixed;
    z-index: 1;
    top: 0;
    display: flex;

    align-items: center;
    justify-content: center;

    background-color: rgba(0,0,0,0.7);

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    padding: 2.4rem;
    position: relative;
    z-index: 1;
/*  max-width: 450px;
    width: 90%; */ 
    
    background: #f0f2f5;
}

/* Form */

#form {
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

#form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

/* Small dentro do input-group */
.help {
    opacity: 0.4rem;
    color: grey;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width:48%;
}

/* Footer */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
}

footer img{
    opacity: 0.5;
}

/* Responsive */

@media (min-width: 800px) {

    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}

/* Anotações

    class se puxa por . 
    div se puxa por #

    sr = screen reader / para leitores de tela

Padrão para centralizar um conteúdo dentro da caixa:

    display:flex;
    align-items: center;
    justify-content: center;

O z-index: 1; sobrepõe acima de TUDO

*/